@layout('layouts.main')

@section('title')
CIP - Post a CIP Dashboard
@endsection

@section('extracss')
{{ style('forms') }}
@endsection

@section('content')
  <h1>Post a Cip</h1>


  <div class="container">
    @if(flashMessage('message'))
        <span>{{ flashMessage('message') }}</span>
    @endif
        <form action="{{ route('CipController.create') }}" method="POST">
          {{ csrfField() }}
  
          <div class="form-group">
            <label for="title">Cip Title</label>
            <input type="text" name="title" class="form-control" value="{{ old('title', '') }}">
            @if(hasErrorFor('title'))
                <span>
                    {{ getErrorFor('title') }}
                </span>
            @endif
          </div>
  
          <div class="form-group">
            <label for="link">Link URL</label>
            <input type="text" name="link" class="form-control" value="{{ old('link', '') }}">
            @if(hasErrorFor('link'))
                <span>
                    {{ getErrorFor('link') }}
                </span>
            @endif
          </div>      
  
          <div class="form-group">
            <label for="description">Description</label>
            <input type="text" class="form-control" name="description">
            @if(hasErrorFor('description'))
                <span>
                    {{ getErrorFor('description') }}
                </span>
            @endif
          </div>
  
          <button type="submit">Submit a Cip</button>
        </form>
    </div>

<h2>My cips</h2>
    <div class="form-group">
      <label for="event">Event</label>
      <select class="form-control" id="event">
      @each(event in events)
          <option value="{{ event.id }}">{{ event.title }}</option>
      @endeach
      </select>
    </div>

    <div class="form-group">
        <label for="time-period">Time Period</label>
        <select class="form-control" id="time-period">
        </select>
    </div>

  @each(cip in cips)
  <div class="cip-container2">
    <div class="cip-info">
      <h3>{{ cip.title }}</a></h3>
      <iframe id="grafana-iframe" src="{{ cip.link }}" frameborder="0"></iframe>
      <ul>
          <li><a href="{{ route('CipController.delete', { id: cip.id }) }}">Delete</a></li>
          <li><a href="{{ route('CipController.edit', { id: cip.id }) }}">Edit</a></li>
      </ul>
    </div>
  </div>
  @endeach
@endsection