@layout('layouts.main')

@section('title')
Edit your Event
@endsection

@section('extracss')
{{ style('forms') }}
@endsection

@section('content')
  <h1>Edit Event</h1>


  <div class="container">
    @if(flashMessage('message'))
        <span>{{ flashMessage('message') }}</span>
    @endif
        <form action="{{ route('EventController.update', { id: event.id }) }}" method="POST">
          {{ csrfField() }}
  
          <div class="form-group">
            <label for="title">Event Title</label>
            <input type="text" name="title" class="form-control" value="{{ event.title }}">
            @if(hasErrorFor('title'))
                <span>
                    {{ getErrorFor('title') }}
                </span>
            @endif
          </div>
  
          <div class="form-group">
            <label for="description">Description</label>
            <input type="text" name="description" class="form-control" value="{{ event.description }}">
            @if(hasErrorFor('description'))
                <span>
                    {{ getErrorFor('description') }}
                </span>
            @endif
          </div>

          <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control" id="category" name="category">
                <option disabled selected value> -- select an option -- </option>
                @each(category in categories)                
                  <option value="{{ category.id }}" {{ category.id == event.category ? 'selected' : '' }}>{{ category.title }}</option>
                @endeach
              </select>
              @if(hasErrorFor('category'))
                  <span>
                      {{ getErrorFor('category') }}
                  </span>
              @endif
            </div>
  
            <div class="form-group">
              <label for="objeto">Object</label>
              <select class="form-control" id="objeto" name="objeto">
                <option disabled selected value> -- select an option -- </option>
                @each(objeto in objects)
                  <option value="{{ objeto.CIP1_REC_OBJ_Value }}" {{ objeto.CIP1_REC_OBJ_Value == event.objeto ? 'selected' : '' }}>{{ objeto.CIP1_REC_OBJ_Value }}</option>
                @endeach
              </select>
              @if(hasErrorFor('objeto'))
                  <span>
                      {{ getErrorFor('objeto') }}
                  </span>
              @endif
            </div>
  
            <div class="form-group">
              <label for="almevnt">Event</label>
              <input type="hidden" id="alarmevent" name="alarmevent" value="{{ event.almevnt }}">
              <select class="form-control" id="almevnt" name="almevnt">
              </select>
              @if(hasErrorFor('almevnt'))
                  <span>
                      {{ getErrorFor('almevnt') }}
                  </span>
              @endif
            </div>
  
          <button type="submit">Update Event</button><br>
        </form>
    </div>
@endsection