@layout('layouts.main')

@section('title')
GRAFANA - CIP
@endsection

@section('content')
  <h1>CIP Dashboards</h1>

  <div class="form-group">
    <label for="category">Category</label>
    <select class="form-control" id="category" name="category">
      <option disabled selected value> -- select an option -- </option>
      @each(category in categories)                
        <option value="{{ category.id }}" {{ old('category.id') == category.id ? 'selected' : '' }}>{{ category.title }}</option>
      @endeach
    </select>
  </div>

  <div class="form-group">
    <label for="objeto">Object</label>
    <select class="form-control" id="objeto" name="objeto">
      <option disabled selected value> -- select an option -- </option>
      @each(objeto in objects)
        <option value="{{ objeto.CIP1_REC_OBJ_Value }}" {{ old('objeto.CIP1_REC_OBJ_Value') == objeto.CIP1_REC_OBJ_Value ? 'selected' : '' }}>{{ objeto.CIP1_REC_OBJ_Value }}</option>
      @endeach
    </select>
  </div>

  <div class="form-group">
    <label for="event">Event</label>
    <select class="form-control" id="event">
    </select>
  </div>

  <div class="form-group">
      <label for="time-period">Time Period</label>
      <select class="form-control" id="time-period">
      </select>
  </div>

  @each(cip in cips)
    <div class="cip-container">
      <div class="cip-info">
        <h3>{{ cip.title }}</a></h3>
        <iframe id="grafana-iframe" src="{{ cip.link }}" frameborder="0"></iframe>
        <a href="{{ cip.link }}" type="button" class="btn btn-primary">Detalle</a>
      </div>
    </div>
  @endeach
@endsection